/*RESET*/
* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*BANNER*/
#banner{
    padding: 0 50px;
    height: 50vh;
    background-image: url(https://fondosmil.com/fondo/12586.jpg);
    background-size: cover;
    background-position: center;
}

#banner::before{
    content: '';
    background: rgba(72, 72, 86, 0.4);
    position: absolute;
    width: 100%;
    height: 50vh;
    left: 0;
}

.contenido-banner{
    position: relative;
    color: #ffffff;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contenido-banner h3{
    font-size: 30px;
    font-weight: 400;
    padding: 10px 0px;
}

.contenido-banner h3 span{
    font-weight: 600;
}

.boton-empezar{
    background: #1c1430;
    text-decoration: none;
    color: rgb(13, 155, 155);
    border: 1px solid rgb(75, 4, 4);
    padding: 20px 40px;
    align-self: baseline;
    transition: all 0.4s;
}

.boton-empezar:hover{
    background: rgb(101, 76, 101);
}

/*FORMULARIO*/
#contacto{
    background: #9a9292;
    padding: 10% 5%;
    color: rgb(244, 236, 221);
}
#contacto h4{
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
#contacto form{
    max-width: 80%;
    margin: 0 auto;
}
.datos-form{
    display: flex;
}
.datos-form div{
    padding: 10px;
    flex: 1;
}
form label{
    display: block;
    margin-bottom: 10px;
}
form input,
form textarea{
    background: #9a9292;
    border-radius: 10px;
    border: 2px solid #6c45eb;
    padding: 10px 5px;
    outline: 0;
    color: rgb(255, 255, 255);
    width: 100%;
}
form input:focus,
form textarea:focus{
    border-color: black;
    box-shadow: 0 0 0 1px #593131;
}

form select,
form textarea{
    background: #9a9292;
    border-radius: 10px;
    border: 2px solid #6c45eb;
    padding: 10px 5px;
    outline: 0;
    color: rgb(255, 255, 255);
    width: 100%;
}
form select:focus,
form textarea:focus{
    border-color: black;
    box-shadow: 0 0 0 1px #593131;
}
.mensaje{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.boton-formulario .boton-saber-mas{
    display: block;
    text-decoration: none;
    border-radius: .5em;
    border: 1px solid #ffffff;
    color: #ffffff;
    text-align: center;
    transition: 0.4s;
}
.boton-formulario .boton-saber-mas:hover{
    background: #2f2d2d;
}
/*FOOTER*/
footer{
    background: #131212;
    color: rgb(27, 78, 181);
    text-align: center;
    padding: 10px 0px;
}
/*RESPONSIVE
@media(max-width: 768px){
    /*HEADER*/
    .mostrar-menu,
    .esconder-menu{
        display: block;
    }

    .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: rgb(85, 81, 81);
        right: -100%;
        top: 0;
        text-align: center;
        padding: 100px 0px;
        z-index: 100;
        transition: 0.8s;
    }   
    .menu a{
        display: block;
        padding: 20px;
    }
    .esconder-menu{
        position: absolute;
        top: 40px;
        right: 40px;
    }
    #check:checked ~ .menu{
        right: 0;
    }
    /*FORMULARIO*/
    .datos-form{
        display: grid;
        flex-direction: column-reverse;
    }