/* menu.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    position: fixed; /* Mantiene la barra de navegación fija en la parte superior */
    width: 100%;
    top: 0;
    z-index: 1000; /* Asegura que esté por encima de otros elementos de la página */
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.logo span {
    color: white;
    font-size: 20px;
}

.menu-toggle {
    display: block;
    font-size: 24px;
    color: white;
    cursor: pointer;
    z-index: 1001; /* Asegura que el botón del menú esté por encima del menú desplegable */
    position: fixed; /* Fija el botón en su posición */
    right: 20px; /* Ajusta según sea necesario */
    top: 15px; /* Ajusta según sea necesario */
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: #333;
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0;
    left: -250px; /* Oculto fuera de la pantalla a la izquierda */
    transition: left 0.3s;
    z-index: 999; /* Inicialmente debajo de la barra de navegación */
}

.menu li {
    margin: 0;
    padding: 15px;
    border-bottom: 1px solid #444;
}

.menu li a {
    color: white;
    text-decoration: none;
}

.menu.active {
    left: 0; /* Muestra el menú deslizando desde la izquierda */
    z-index: 1002; /* Asegura que el menú esté por encima de otros elementos cuando esté activo */
}

.content {
    margin-top: 80px; /* Ajusta este valor para que el contenido no quede oculto detrás de la barra de navegación */
}